//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = us-cluster-east-01.k8s.cleardb.net
DB_USER = b701a7c9384bac
DB_PASS = bbe20608
DB_DATABASE = heroku_6ec230c42b3cda6
