//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = 127.0.0.1 
DB_USER = root
DB_PASS = 
DB_DATABASE = node-js
  